{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "submission-created.js",
  "dependencies": {
    "moment": "^2.24.0",
    "postmark": "^2.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
